{"fart 1":"https://cdn.freesound.org/previews/523/523467_11606850-lq.mp3","fart 2":"https://cdn.freesound.org/previews/61/61046_718003-lq.mp3","fart 3":"https://cdn.freesound.org/previews/242/242004_1900515-lq.mp3","long fart 1":"https://cdn.freesound.org/previews/58/58836_736667-lq.mp3","fart 4":"https://cdn.freesound.org/previews/555/555418_12455127-lq.mp3","fart 5":"https://cdn.freesound.org/previews/402/402628_5121236-lq.mp3","fart 6":"https://cdn.freesound.org/previews/324/324528_2104797-lq.mp3","fart 7":"https://cdn.freesound.org/previews/610/610067_7376654-lq.mp3","fart 8":"https://cdn.freesound.org/previews/36/36956_370887-lq.mp3","fart 9":"https://cdn.freesound.org/previews/195/195798_3641152-lq.mp3"}